PORT = 8080

POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_SSL = "disable"
POSTGRES_FALLBACK_APPLICATION = "golang_auth_service"

REDIS_ADDR = "redis:6379"
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_DB = 0

CORS_ALLOW_ORIGIN = "http://localhost:8080"
CORS_ALLOW_METHODS = "GET,POST,OPTIONS"
CORS_ALLOW_HEADERS = "Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization"
CORS_ALLOW_CREDENTIALS = "true"

SESSION_NAME = "X-Session-ID"
SESSION_DOMAIN = "localhost"
SESSION_PATH = "/"
SESSION_MAX_AGE = "86400" # 24 hours
SESSION_SECURE = "false"
SESSION_HTTP_ONLY = "true"
SESSION_SAME_SITE = "Strict"
