# Server Configuration
PORT=8080
REQUEST_TIMEOUT=10

# PostgreSQL Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_APPLICATION_NAME=golang_auth_service

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# CORS Configuration
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Accept,Accept-Encoding,Authorization,Cache-Control,Content-Length,Content-Type,Content-Type,DNT,If-Modified-Since,Range,User-Agent,X-CSRF-Token,X-Requested-With
CORS_ALLOW_CREDENTIALS=true

# Session Configuration
SESSION_NAME=X-Session-ID
SESSION_DOMAIN=localhost
SESSION_PATH=/
SESSION_MAX_AGE=86400 # 24 hours
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=none
